<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Contribute Visual Studio Code (VSCode) Step by Step on macOS | Mi’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Contribute Visual Studio Code (VSCode) Step by Step on macOS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others." />
<meta property="og:description" content="I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others." />
<link rel="canonical" href="http://localhost:4000/2019/10/contribute-vscode-step-by-step-on-mac.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/contribute-vscode-step-by-step-on-mac.html" />
<meta property="og:site_name" content="Mi’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-26T19:31:00+08:00" />
<meta name="google-site-verification" content="c_dy3nviktjVLRn596isPsioYIJ-DJbwvi3a-IaPpUU" />
<meta name="msvalidate.01" content="1F25C7FEE6EA0EA3DFB94AB5C17E3965" />
<meta name="yandex-verification" content="bfcf98bfa420e600" />
<meta name="baidu-site-verification" content="wyRKL4aXeh" />
<script type="application/ld+json">
{"headline":"Contribute Visual Studio Code (VSCode) Step by Step on macOS","dateModified":"2019-10-26T19:31:00+08:00","datePublished":"2019-10-26T19:31:00+08:00","url":"http://localhost:4000/2019/10/contribute-vscode-step-by-step-on-mac.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/contribute-vscode-step-by-step-on-mac.html"},"description":"I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mi's Blog" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mi&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/food/index.html">Food</a><a class="page-link" href="/code/index.html">Code</a><a class="page-link" href="/road/index.html">Road</a><a class="page-link" href="/note/index.html">Note</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Contribute Visual Studio Code (VSCode) Step by Step on macOS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-26T19:31:00+08:00" itemprop="datePublished">Oct 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/2019-10-26-contribute-vscode-step-by-step-on-mac/banner.jpg" alt="Contribute Visual Studio Code (VSCode) Step by Step on macOS" /></p>

<p>This article is a quick guide for a developer who contribute the Visual Studio Code (VSCode) at the first time. So far as I know, contribute a famous open source project is not so easy as the official Contribute Guide said, because the official contribute guide assumes that readers should be familiar with relevant tools and work on a perfect environment, but it’s not true for the new. And that’s why I write this article, I hope everyone could continue their research smoothly. Here we go!</p>

<h2 id="step-0-install-homebrew">Step 0. Install Homebrew</h2>

<p>Homebrew is a famous pacakge manager for macOS. Mostly, it is the easiest way to install packages we need. Paste the script in a macOS Terminal prompt to install Homebrew.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ruby <span class="nt">-e</span> <span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>

<h3 id="troubleshooting">Troubleshooting</h3>

<p>If you just finished a big upgrade for macOS, for example upgrade from 10.14 to 10.15, you would better uninstall your existing brew and reinstall it again. Otherwise, Homebrew works unstable.</p>

<p>Paste the script in a macOS Terminal prompt to install Homebrew to uninstall your existing Homebrew.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-e</span> <span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/uninstall<span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="step-1-install-git">Step 1. Install Git</h2>

<p>Paste that in a macOS Terminal prompt to install Git</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install git
</code></pre></div></div>

<h2 id="step-2-install-nodejs">Step 2. Install NodeJS</h2>

<p>The most recommended way to install nodejs is Node Version Manager (NVM). NVM is used to manage current system nodejs version.</p>

<h3 id="install-nvm">Install NVM</h3>

<p><em>DON’T INSTALL NVM with Homebrew as the official guideline said. It is not supported any more, if you did it, you need to uninstall the NVM by Homebrew.</em></p>

<p>Paste that in a macOS Terminal prompt to install NVM</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-o-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.0/install.sh | bash
</code></pre></div></div>

<p>Run the following script to make nvm useful right now, otherwise you will get <code class="highlighter-rouge">Command not found</code> error in terminal.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">NVM_DIR</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">XDG_CONFIG_HOME</span><span class="p">-</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">printf</span> %s <span class="s2">"</span><span class="k">${</span><span class="nv">HOME</span><span class="k">}</span><span class="s2">/.nvm"</span> <span class="o">||</span> <span class="nb">printf</span> %s <span class="s2">"</span><span class="k">${</span><span class="nv">XDG_CONFIG_HOME</span><span class="k">}</span><span class="s2">/nvm"</span><span class="k">)</span><span class="s2">"</span>
<span class="o">[</span> <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/nvm.sh"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="se">\.</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/nvm.sh"</span> <span class="c"># This loads nvm</span>
</code></pre></div></div>

<h3 id="install-the-right-version-of-nodejs">Install the right version of NodeJS</h3>

<p>As the VSCode said, we need install NodeJS v10.16.0.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvm install v10.16.0
Now using node v10.16.0 <span class="o">(</span>npm v6.9.0<span class="o">)</span>
</code></pre></div></div>

<p>After the above, you can check the installed NodeJS.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node <span class="nt">-v</span>
v10.16.0
</code></pre></div></div>

<h2 id="install-yarn">Install Yarn</h2>

<p>Yarn is a alternative for npm, and more features than npm. More and more NodeJS based application use Yarn to manage packages.</p>

<p>You can install Yarn by Homebrew in one line.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install yarn
</code></pre></div></div>

<h2 id="install-python">Install Python</h2>

<p><em>Python3 is not supported here.</em> And Python 2.7 has been installed on macOS by default. So you need not do any more for Python.</p>

<p>Check your Python installation</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python <span class="nt">-V</span>
Python 2.7.16
</code></pre></div></div>

<h2 id="install-command-line-tools">Install Command Line Tools</h2>

<p>Command Line Tools (CLT) contains <code class="highlighter-rouge">make</code>, <code class="highlighter-rouge">gcc</code> and the related toolchain. We need them for our contribution later.</p>

<p>Paste that in a macOS Terminal prompt to install Command Line Tools</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcode-select <span class="nt">--install</span>
</code></pre></div></div>

<h3 id="troubleshooting-on-command-line-tools-installation">Troubleshooting on Command Line Tools installation</h3>

<p>If you installed xCode, you may see <code class="highlighter-rouge">xcode-select: error: command line tools are already installed, use "Software Update" to install updates</code>, but a CLT not installed warning would appear in the later contribution. The only way to resolve it is run <code class="highlighter-rouge">xcode-select --reset</code> and <code class="highlighter-rouge">sudo xcodebuild -license</code> to accept the license.</p>

<h2 id="download-vscode-source-code-from-github">Download VSCode source code from Github</h2>

<p>First, fork the official VS Code repository so that you can make a pull request on Github.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/<span class="o">&lt;&lt;&lt;</span>your-github-account&gt;&gt;&gt;/vscode.git
</code></pre></div></div>

<h2 id="build-vs-code-locally">Build VS Code locally</h2>

<p>Go into vscode and start the TypeScript incremental builder:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>vscode
yarn watch
</code></pre></div></div>

<h2 id="run">Run</h2>

<p>To test the changes you launch a development version of VS Code on the workspace vscode, which you are currently editing.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./scripts/code.sh
</code></pre></div></div>

<h3 id="troubleshooting-on-run">Troubleshooting on Run</h3>

<p>If the script is running, but the vscode not start, you need to try to stop you running vscode and re-run this script again.</p>

<p>You can identify the development version of Code (“Code - OSS”) by the following icon in the Dock:</p>

<p><img src="/assets/2019-10-26-contribute-vscode-step-by-step-on-mac/vscode.png" alt="vscode oss" /></p>

  </div><a class="u-url" href="/2019/10/contribute-vscode-step-by-step-on-mac.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mi&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mi&#39;s Blog</li><li><a class="u-email" href="mailto:miguoliang61620@gmail.com">miguoliang61620@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/miguoliang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">miguoliang</span></a></li><li><a href="https://www.twitter.com/miguoliang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">miguoliang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
