<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Server Side Rendering - Search Engine Optimization (SEO) Guide 2019 for Angular | Mi’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Server Side Rendering - Search Engine Optimization (SEO) Guide 2019 for Angular" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others." />
<meta property="og:description" content="I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others." />
<link rel="canonical" href="http://localhost:4000/2019/10/server-side-rendering-seo-guide-for-angular.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/server-side-rendering-seo-guide-for-angular.html" />
<meta property="og:site_name" content="Mi’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-25T19:31:00+08:00" />
<meta name="google-site-verification" content="c_dy3nviktjVLRn596isPsioYIJ-DJbwvi3a-IaPpUU" />
<meta name="msvalidate.01" content="1F25C7FEE6EA0EA3DFB94AB5C17E3965" />
<meta name="yandex-verification" content="bfcf98bfa420e600" />
<meta name="baidu-site-verification" content="wyRKL4aXeh" />
<script type="application/ld+json">
{"headline":"Server Side Rendering - Search Engine Optimization (SEO) Guide 2019 for Angular","dateModified":"2019-10-25T19:31:00+08:00","datePublished":"2019-10-25T19:31:00+08:00","url":"http://localhost:4000/2019/10/server-side-rendering-seo-guide-for-angular.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/server-side-rendering-seo-guide-for-angular.html"},"description":"I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mi's Blog" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mi&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/food/index.html">Food</a><a class="page-link" href="/code/index.html">Code</a><a class="page-link" href="/road/index.html">Road</a><a class="page-link" href="/note/index.html">Note</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Server Side Rendering - Search Engine Optimization (SEO) Guide 2019 for Angular</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-25T19:31:00+08:00" itemprop="datePublished">Oct 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/2019-10-25-server-side-rendering-seo-guide-for-angular/banner.jpg" alt="Server Side Rendering - Search Engine Optimization (SEO) Guide 2019 for Angular" /></p>

<h2 id="what-is-server-side-rendering-ssr">What is Server Side Rendering (SSR)</h2>

<p>Server Side Rendering means that the whole page will be rendered on the server side. By default, all Angular app will be rendered on the client side (the browser), and it is called Client Side Rendering (CSR). Such as PHP, JSP, ASP.NET and so on are SSR technology, but React, Vue and Angular are CSR technology.</p>

<h2 id="whats-the-problem-without-ssr">What’s the problem without SSR</h2>

<p>Generally CSR is good, but it is not SEO friendly. Because the crawler can not download the whole page in time. It can make the crawling sequence longer and longer, so crawler can not index this page in a short time. That’s bad really? So SSR is supported by Angular to make the app SEO friendly.</p>

<h2 id="how-to-work-with-ssr">How to work with SSR</h2>

<p>By now, it’s very easy to make your Angular app supporting SSR. You can follow the official guide. <a href="https://angular.io/guide/universal">https://angular.io/guide/universal</a></p>

<p>There are six key times in SEO, so that all optimization should work around these:</p>

<h3 id="time-to-first-byte-ttfb">Time to First Byte (TTFB)</h3>

<p>TTFB is the total amount of time spent to receive the first byte of the response once it has been requested. It is the sum of “Redirect duration” + “Connection duration” + “Backend duration”. This metric is one of the key indicators of web performance. Some ways to improve the TTFB include: optimizing application code, implementing caching, fine-tuning your web server configuration, or upgrading server hardware.</p>

<h3 id="dom-interactive-time">DOM Interactive Time</h3>

<p>DOM Interactive Time is the point at which the browser has finished loading and parsing HTML, and the DOM (Document Object Model) has been built.</p>

<p>The DOM is how the browser internally structures the HTML so that it can render it.</p>

<h3 id="dom-loaded">DOM Loaded</h3>

<p>DOM Loaded is the point at which the DOM is ready (ie. DOM interactive) and there are no stylesheets blocking JavaScript execution.</p>

<p>If there are no stylesheets blocking JavaScript execution and there is no parser blocking JavaScript, then this will be the same as DOM interactive time. The time in brackets is the time spent executing JavaScript triggered by the DOM content loaded event.</p>

<p>Many JavaScript frameworks use this event as a starting point to begin execution of their code. Since this event is often used by JavaScript as the starting point and delays in this event mean delays in rendering, it’s important to make sure that style and script order is optimized and that parsing of JavaScript is deferred.</p>

<h3 id="first-paints">First Paints</h3>

<p>First Paints is the first point at which the browser does any sort of rendering on the page. Depending on the structure of the page, this first paint could just be displaying the background colour (including white), or it could be a majority of the page being rendered.</p>

<p>This timing is of significance because until this point, the browser will have only shown a blank page and this change gives the user an indication that the page is loading. However, we don’t know how much of the page was rendered with this paint, so having a early first paint doesn’t necessarily indicate a fast loading page.</p>

<p>If the browser does not perform a paint (ie. the html results in an blank page), then the paint timings may be missing.</p>

<h3 id="contentful-paint">Contentful Paint</h3>

<p>Contentful Paint is triggered when any content is painted - i.e. something defined in the DOM (Document Object Model). This could be text, an image or canvas render.</p>

<p>This timing aims to be more representative of your user’s experience, as it flags when actual content has been loaded in the page, and not just any change - but it may often be the same time as First Paint. Because the focus is on content, the idea is that this metric gives you an idea of when your user receives consumable information (text, visuals, etc) - much more useful for performance assessment than when a background has changed or a style has been applied.</p>

<p>If the browser does not perform a paint (ie. the html results in an blank page), then the paint timings may be missing.</p>

<h3 id="on-load-fully-load">On Load (Fully Load)</h3>

<p>On Load is complete and all the resources on the page (images, CSS, etc.) have finished downloading. This is also the same time that DOM complete occurs and the JavaScript window.onload event fires. Note that there may be JavaScript that initiates subsequent requests for more resources, hence the reason why Fully loaded timing is preferred.</p>

<p>The time in brackets is the time spent executing JavaScript triggered by the Onload event.</p>

<blockquote>
  <p>SSR could increase the TTFB in theory, because the server holding DOM generation instead of the browser. So you should optimize your code to run fast and make your server hardware good enought. And brandwidth and internet speed are both important here. However, because the browser need not generate mount of DOM nodes, the DOM Interactive Time and the DOM Load Time will be earlier than CSR.</p>
</blockquote>

<h2 id="never-stop-optimizing-your-code">Never stop optimizing your code</h2>

<p>For an Angular app, the key point is your Typescript CODE QUALITY! Good code runs fast, Bad code runs slow. That is very very important for First Paint, SO NEVER STOP YOUR OPTIMIZATION ON YOUR CODE.</p>

<p>A good online testing &amp; analysis tool is <a href="https://gtmetrix.com">GTMetrix.com</a>. BUT DO NOT OVER OPTIMIZE.</p>

  </div><a class="u-url" href="/2019/10/server-side-rendering-seo-guide-for-angular.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mi&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mi&#39;s Blog</li><li><a class="u-email" href="mailto:miguoliang61620@gmail.com">miguoliang61620@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/miguoliang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">miguoliang</span></a></li><li><a href="https://www.twitter.com/miguoliang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">miguoliang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I dream to code for the future of the human being in Google or Tesla. I dream to travel to all the world wonder of Civilization VI in the real world. I dream to taste all delicious food around the world with my wife. I dream to write something helpful for others.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
